<!DOCTYPE html>

<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>URL Shortener Microservice | freeCodeCamp.org</title>
      <link
         rel="icon"
         type="image/png"
         href="https://cdn.freecodecamp.org/universal/favicons/favicon-16x16.png"
      />
      <style>
         body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #222;
            background-color: #fff;
            text-align: center;
            line-height: 1.4em;
         }

         main {
            padding: 0;
            margin-top: 40px;
         }

         h3 {
            margin-top: 30px;
         }

         .user-stories li {
            margin-bottom: 1em;
         }

         a {
            color: #2574a9;
         }

         form {
            margin: 10px auto;
            padding: 20px;
            max-width: 600px;
         }

         label {
            margin-right: 10px;
         }

         input {
            padding: 5px;
         }

         input[type="text"] {
            width: 220px;
            text-align: center;
         }
      </style>
   </head>

   <body>
      <div class="container">
         <h2>API Project: URL Shortener Microservice</h2>
         <h3>Short URL Creation</h3>
         <p>
            example: <code>POST [project_url]/api/shorturl/new</code> -
            <code>https://www.google.com</code>
         </p>
         <form action="api/shorturl/new" method="POST">
            <label for="url_input">URL to be shortened</label>
            <input
               id="url_input"
               type="text"
               name="url"
               value="https://www.freecodecamp.org"
            />
            <input type="submit" value="POST URL" />
         </form>
         <h3>Example Usage:</h3>
         <a
            href="https://url-shortener-microservice.freecodecamp.rocks/api/shorturl/3"
         >
            [this_project_url]/api/shorturl/3
         </a>

         <h3>Will Redirect to:</h3>
         <p>https://forum.freecodecamp.org/</p>
      </div>
      <div class="footer">
         <p>
            made with ♥ by
            <a href="https://twitter.com/DevZaks">DevZaks</a>
         </p>
      </div>
   </body>
</html>
